[tox]
skipsdist = True
envlist =
    coverage
    flake8

[testenv]
basepython = python3.8
skip_install = False
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[testenv:build]
deps =
    wheel
commands =
    python3 setup.py sdist bdist_wheel

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing --cov-report=html --cov-report=xml --cov-config=.coveragerc

[testenv:next]
basepython = python3.9
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing --cov-report=html --cov-report=xml --cov-config=.coveragerc

[testenv:flake8]
skip_install=True
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 200
ignore =
    E402,  # module level import not at top of file
    E203,  # white space before ':'
exclude =
   .git,
   .tox,
   *.egg-info,
   dist,
   build,
   research,
